PORT=5000
MONGO_URI="mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/Bookmyflower"
FRONTEND_URL=https://bookmyflowers.shop
BACKEND_URL=https://bookmyflowers.shop
SECRET_KEY=QcNONNZnYVbgRzeF
ADMIN_EMAIL=support@bookmyflowers.shop
ADMIN_PASSWORD=bookmyflowers@4133
ADMINPENAL_USERNAME=support@bookmyflowers.shop
ADMINPENAL_PASSWORD=bookmyflowers@4133




