PORT=5000
MONGO_URI="mongodb+srv://alokkyadav22_db_user:Bookmyflowers%404133@cluster0.vh5zywx.mongodb.net/Bookmyflower"
FRONTEND_URL=https://bookmyflowers.shop
BACKEND_URL=https://bookmyflowers.shop
SECRET_KEY=QcNONNZnYVbgRzeF
ADMIN_EMAIL="support@bookmyflowers.shop"
ADMIN_PASSWORD="Bookmyflowers@4133"
ADMINPENAL_USERNAME=support@bookmyflowers.shop
ADMINPENAL_PASSWORD=bookmyflowers@4133




