VITE_BACKEND_URL=https://bookmyflowers.shop
# VITE_BACKEND_URL=http://localhost:5000
VITE_ADMIN_EMAIL=support@bookmyflowers.shop
VITE_ADMIN_PASSWORD=bookmyflowers@4133
VITE_JWT_SECRET=QcNONNZnYVbgRzeF